# Real-Time_Face_Recognition_Android

./: README.md  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atharvakale/facerecognition/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharvakale/facerecognition/: MainActivity.java  SimilarityClassifier.java  splash_screen.java
app/src/main/java/com/example/facerecognition/: MainActivity.java  SimilarityClassifier.java  splash_screen.java
app/src/main/res/drawable-v24/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: facialrecognition1.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atharvakale/facerecognition/: ExampleUnitTest.java
app/src/test/java/com/example/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
